// app.rc
1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION     0,0,2,6
PRODUCTVERSION  0,0,2,6
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dotslashCosmic\0"
            VALUE "FileDescription", "Qosmic-512 Hashing Utility\0"
            VALUE "FileVersion", "0.0.2.6\0"
            VALUE "InternalName", "qosmic_512.exe\0"
            VALUE "LegalCopyright", "MIT 2025\0"
            VALUE "OriginalFilename", "qosmic_512.exe\0"
            VALUE "ProductName", "Qosmic 512\0"
            VALUE "ProductVersion", "0.0.2.6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END