// app.rc
#define VER_FILE_VERSION 0,3,0,0
#define VER_PRODUCT_VERSION 0,3,0,0
#define VER_FILE_VERSION_STR "0.3.0\0"
#define VER_PRODUCT_VERSION_STR "0.3.0\0"

1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION      VER_FILE_VERSION
PRODUCTVERSION   VER_PRODUCT_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dotslashCosmic\0"
            VALUE "FileDescription", "Qosmic-512 Hashing Utility\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "qosmic_512.exe\0"
            VALUE "LegalCopyright", "GNU GPLv3, 2025\0"
            VALUE "OriginalFilename", "qosmic_512.exe\0"
            VALUE "ProductName", "Qosmic 512\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
